# User

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/: MainActivity.java
app/src/main/java/com/example/user/model/: Usermodel.java
app/src/main/java/com/example/user/remote/: APIService.java  RetroClass.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
